* {
  box-sizing: border-box;
}

img{
  width: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 2% 3%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  min-height: 500px;
  margin-bottom: 20px;
}
.card:hover {
  background-color: rgb(219, 219, 219);
}
button{
  cursor: pointer;
}

/* .row{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns:  300px 300px 300px 300px;
  grid-area: 1fr;
  gap: 15px;
  align-content: center;
} */
/* .column {

} */